import sys
sys.stdin = open('input.txt')


N = int(input())

# 소요시간 30분
# dfs 로 풀면 될듯 함
# 파이프는 최소 2개의 빈칸을 차지함 => 회전 시키면 기존 한칸에서 벗어나서 다른 한칸을 차지하게됨
# => 도데체 어떤 기준으로 새로운 한칸을 차지하게 되는지 모르겠음 => 회전 기준을 알려줘야함
#